{
  "name": "h5-parcel-demo",
  "version": "1.0.3",
  "description": "用 parcel + typescript + sass 来开发单页活动的模版，用 puppeteer 来做界面自动化测试",
  "main": "index.ts",
  "scripts": {
    "clean": "rimraf build dist_test dist_prod dist .cache",
    "start": "npm run clean && parcel src/index.html",
    "build:test": "npm run clean && cross-env NODE_ENV=test parcel build ./src/index.html -d dist_test --public-url ./ && node imagemin.config.js",
    "build:prod": "npm run clean && cross-env NODE_ENV=production parcel build ./src/index.html -d dist_prod --public-url ./ && cross-env NODE_ENV=production node imagemin.config.js",
    "preview:test": "browser-sync start --server dist_test --port 8002 --no-open external --no-notify",
    "preview:prod": "browser-sync start --server dist_prod --port 8003 --no-open external --no-notify",
    "bp:test": "npm run build:test && npm run preview:test",
    "bp:prod": "npm run build:prod && npm run preview:prod",
    "upload:test": "npm run build:test && cross-env NODE_ENV=test node config/project.upload.js",
    "upload:prod": "npm run build:prod && cross-env NODE_ENV=production node config/project.upload.js",
    "test": "npm run build:test && node test/index.js"
  },
  "keywords": [
    "parcel",
    "typescript",
    "sass",
    "puppeteer"
  ],
  "contributors": [
    "chenyy"
  ],
  "bugs": {
    "email": "152296058@qq.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chenyaoyi88/h5-parcel.git"
  },
  "engines": {
    "node": "~9.1.0",
    "npm": "~5.5.1"
  },
  "author": "CYY",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^9.4.6",
    "autoprefixer": "^8.0.0",
    "browser-sync": "^2.23.6",
    "chalk": "^2.3.1",
    "cross-env": "^5.1.3",
    "filesize": "^3.6.0",
    "ftp": "^0.3.10",
    "imagemin": "^5.3.1",
    "imagemin-jpegtran": "^5.0.2",
    "imagemin-pngquant": "^5.0.1",
    "internal-ip": "^3.0.1",
    "node-sass": "^4.7.2",
    "ora": "^2.0.0",
    "parcel-bundler": "^1.6.2",
    "typescript": "^2.7.2"
  },
  "dependencies": {
    "cyy-component-act": "^1.0.2",
    "cyy-tool": "^1.0.11"
  }
}
